# Music

./: Music.sln  README.md
.github/workflows/: dotnet.yml
Music/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  Music.csproj
Music.BaseLib/: Music.BaseLib.csproj
Music.BaseLib/Base/: BaseViewModel.cs
Music.Library/: ContainerRegistry.cs  Music.Library.csproj
Music.Library/ViewModels/: AlbumPageViewModel.cs  ArtistPageViewModel.cs  BaseViewModel.cs  DownloadedPageViewModel.cs  PlaylistsPageViewModel.cs  SongsPageViewModel.cs
Music.Library/Views/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  DownloadedPage.xaml  DownloadedPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
Music/Helpers/: IcoMoon.cs  IconFont.cs  MusicStaticProperties.cs
Music/Helpers/Controls/: CustomDatePicker.cs  CustomEntry.cs  EntryValidatorType.cs  NavButton.xaml  NavButton.xaml.cs
Music/Helpers/Interfaces/: INavBarService.cs
Music/Model/: Album.cs  Artist.cs  Song.cs
Music/Model/ModelTemplates/: AlbumDetails.cs  ArtistBio.cs  LibraryItems.cs  SearchCategory.cs
Music/Resources/: Colors.xaml  Styles.xaml
Music/ViewModels/: BaseViewModel.cs  BrowsePageViewModel.cs  LibraryPageViewModel.cs  ListenPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  RadioPageViewModel.cs  SearchPageViewModel.cs
Music/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ListenPage.xaml  ListenPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Music/Views/Templates/: SearchCategoryTemplate.xaml  SearchCategoryTemplate.xaml.cs
