<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Music</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Music</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.music</ApplicationId>
		<ApplicationIdGuid>8306DF17-ACD2-47BF-9FFB-CDE812955138</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<!--<MauiIcon Include="Resources\appicon.svg" />-->
		
		<MauiIcon Include="Resources\logocfg.svg">
		  <Color>#f92d48</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiIcon>
		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#1C1C1E" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\logo.svg" Color="#f92d48" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
    <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
    <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\icomoon.ttf" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Black.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ThinItalic.ttf" />
	  <None Remove="Resources\Images\abisha.png" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\avril1.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\avrillavigne.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\headabovewater.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\letgo.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\lovesux.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\thebestdamnthing.jpg" />
	  <None Remove="Resources\Images\Arts\Avril Lavigne\undermyskin.png" />
	  <None Remove="Resources\Images\Arts\Nelly Furtado\folklore.png" />
	  <None Remove="Resources\Images\Arts\Nelly Furtado\hits.jpg" />
	  <None Remove="Resources\Images\Arts\Nelly Furtado\loose.jpg" />
	  <None Remove="Resources\Images\Arts\Nelly Furtado\promiscous.jpg" />
	  <None Remove="Resources\Images\Arts\Nelly Furtado\unknown.jpg" />
	  <None Remove="Resources\Images\Arts\OneTime\cassie.jpg" />
	  <None Remove="Resources\Images\Arts\OneTime\demfranchise.jpg" />
	  <None Remove="Resources\Images\Arts\OneTime\lax.jpg" />
	  <None Remove="Resources\Images\Arts\OneTime\redgame.jpg" />
	  <None Remove="Resources\Images\Arts\OneTime\thedoc.png" />
	  <None Remove="Resources\Images\Arts\OneTime\themassercare.png" />
	  <None Remove="Resources\Images\Arts\Taylor Swift\dlx.png" />
	  <None Remove="Resources\Images\Arts\Taylor Swift\red.png" />
	  <None Remove="Resources\Images\avril.png" />
	  <None Remove="Resources\Images\drake.png" />
	  <None Remove="Resources\Images\harry.png" />
	  <None Remove="Resources\Images\IconImage\albums.svg" />
	  <None Remove="Resources\Images\IconImage\caret-forward-circle.svg" />
	  <None Remove="Resources\Images\IconImage\file-tray-full-outline.svg" />
	  <None Remove="Resources\Images\IconImage\file-tray-full.svg" />
	  <None Remove="Resources\Images\IconImage\grid.svg" />
	  <None Remove="Resources\Images\IconImage\play-circle.svg" />
	  <None Remove="Resources\Images\IconImage\radio-outline.svg" />
	  <None Remove="Resources\Images\IconImage\radio.svg" />
	  <None Remove="Resources\Images\IconImage\search-outline.svg" />
	  <None Remove="Resources\Images\IconImage\search.svg" />
	  <None Remove="Resources\Images\lamar.png" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\other.png" />
	  <None Remove="Resources\Images\wizkid.png" />
	  <None Remove="Resources\logo.svg" />
	  <None Remove="Resources\logocfg.svg" />
	</ItemGroup>
	<!--<ItemGroup>
	  <MauiAsset Include="Resources\Images\IconImage\albums.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\caret-forward-circle.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\file-tray-full-outline.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\file-tray-full.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\grid.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\play-circle.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\radio-outline.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\radio.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\search-outline.svg" />
	  <MauiAsset Include="Resources\Images\IconImage\search.svg" />
	</ItemGroup>-->
	<ItemGroup>
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\avril1.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\avrillavigne.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\headabovewater.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\letgo.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\lovesux.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\thebestdamnthing.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Avril Lavigne\undermyskin.png" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Nelly Furtado\folklore.png" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Nelly Furtado\hits.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Nelly Furtado\loose.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Nelly Furtado\promiscous.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Nelly Furtado\unknown.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\cassie.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\demfranchise.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\lax.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\redgame.jpg" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\thedoc.png" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\OneTime\themassercare.png" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Taylor Swift\dlx.png" Resize="false" />
	  <MauiImage Include="Resources\Images\Arts\Taylor Swift\red.png" Resize="false" />
	</ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\Music.BaseLib\Music.BaseLib.csproj" />
	  <ProjectReference Include="..\Music.Library\Music.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainTabbedPage.xaml.cs">
	    <DependentUpon>MainTabbedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\iOS\PlatformInitializer.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Helpers\Controls\NavButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BrowsePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Library\ArtistsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RadioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\SearchCategoryTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Library\ArtistsPage %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Library\ArtistsPage %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Library\ArtistsPage %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Library\ArtistsPage %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
